# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chronicles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ericzhong/CLionProjects/Chronicles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Triangles


#############################################
# Order-only phony target for Triangles

build cmake_object_order_depends_target_Triangles: phony || .

build CMakeFiles/Triangles.dir/Triangles.cpp.o: CXX_COMPILER__Triangles_unscanned_Debug /Users/ericzhong/CLionProjects/Chronicles/Triangles.cpp || cmake_object_order_depends_target_Triangles
  DEP_FILE = CMakeFiles/Triangles.dir/Triangles.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/Triangles.dir


# =============================================================================
# Link build statements for EXECUTABLE target Triangles


#############################################
# Link the executable Triangles

build Triangles: CXX_EXECUTABLE_LINKER__Triangles_Debug CMakeFiles/Triangles.dir/Triangles.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/Triangles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Triangles
  TARGET_PDB = Triangles.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DanceMooves


#############################################
# Order-only phony target for DanceMooves

build cmake_object_order_depends_target_DanceMooves: phony || .

build CMakeFiles/DanceMooves.dir/DanceMooves.cpp.o: CXX_COMPILER__DanceMooves_unscanned_Debug /Users/ericzhong/CLionProjects/Chronicles/DanceMooves.cpp || cmake_object_order_depends_target_DanceMooves
  DEP_FILE = CMakeFiles/DanceMooves.dir/DanceMooves.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DanceMooves.dir
  OBJECT_FILE_DIR = CMakeFiles/DanceMooves.dir


# =============================================================================
# Link build statements for EXECUTABLE target DanceMooves


#############################################
# Link the executable DanceMooves

build DanceMooves: CXX_EXECUTABLE_LINKER__DanceMooves_Debug CMakeFiles/DanceMooves.dir/DanceMooves.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/DanceMooves.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DanceMooves
  TARGET_PDB = DanceMooves.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SpacedOut


#############################################
# Order-only phony target for SpacedOut

build cmake_object_order_depends_target_SpacedOut: phony || .

build CMakeFiles/SpacedOut.dir/SpacedOut.cpp.o: CXX_COMPILER__SpacedOut_unscanned_Debug /Users/ericzhong/CLionProjects/Chronicles/SpacedOut.cpp || cmake_object_order_depends_target_SpacedOut
  DEP_FILE = CMakeFiles/SpacedOut.dir/SpacedOut.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SpacedOut.dir
  OBJECT_FILE_DIR = CMakeFiles/SpacedOut.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpacedOut


#############################################
# Link the executable SpacedOut

build SpacedOut: CXX_EXECUTABLE_LINKER__SpacedOut_Debug CMakeFiles/SpacedOut.dir/SpacedOut.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/SpacedOut.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpacedOut
  TARGET_PDB = SpacedOut.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MooBuzz


#############################################
# Order-only phony target for MooBuzz

build cmake_object_order_depends_target_MooBuzz: phony || .

build CMakeFiles/MooBuzz.dir/MooBuzz.cpp.o: CXX_COMPILER__MooBuzz_unscanned_Debug /Users/ericzhong/CLionProjects/Chronicles/MooBuzz.cpp || cmake_object_order_depends_target_MooBuzz
  DEP_FILE = CMakeFiles/MooBuzz.dir/MooBuzz.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MooBuzz.dir
  OBJECT_FILE_DIR = CMakeFiles/MooBuzz.dir


# =============================================================================
# Link build statements for EXECUTABLE target MooBuzz


#############################################
# Link the executable MooBuzz

build MooBuzz: CXX_EXECUTABLE_LINKER__MooBuzz_Debug CMakeFiles/MooBuzz.dir/MooBuzz.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MooBuzz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MooBuzz
  TARGET_PDB = MooBuzz.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BerryPicking


#############################################
# Order-only phony target for BerryPicking

build cmake_object_order_depends_target_BerryPicking: phony || .

build CMakeFiles/BerryPicking.dir/BerryPicking.cpp.o: CXX_COMPILER__BerryPicking_unscanned_Debug /Users/ericzhong/CLionProjects/Chronicles/BerryPicking.cpp || cmake_object_order_depends_target_BerryPicking
  DEP_FILE = CMakeFiles/BerryPicking.dir/BerryPicking.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BerryPicking.dir
  OBJECT_FILE_DIR = CMakeFiles/BerryPicking.dir


# =============================================================================
# Link build statements for EXECUTABLE target BerryPicking


#############################################
# Link the executable BerryPicking

build BerryPicking: CXX_EXECUTABLE_LINKER__BerryPicking_Debug CMakeFiles/BerryPicking.dir/BerryPicking.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/BerryPicking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BerryPicking
  TARGET_PDB = BerryPicking.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeftOver


#############################################
# Order-only phony target for LeftOver

build cmake_object_order_depends_target_LeftOver: phony || .

build CMakeFiles/LeftOver.dir/LeftOver.cpp.o: CXX_COMPILER__LeftOver_unscanned_Debug /Users/ericzhong/CLionProjects/Chronicles/LeftOver.cpp || cmake_object_order_depends_target_LeftOver
  DEP_FILE = CMakeFiles/LeftOver.dir/LeftOver.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LeftOver.dir
  OBJECT_FILE_DIR = CMakeFiles/LeftOver.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeftOver


#############################################
# Link the executable LeftOver

build LeftOver: CXX_EXECUTABLE_LINKER__LeftOver_Debug CMakeFiles/LeftOver.dir/LeftOver.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/LeftOver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LeftOver
  TARGET_PDB = LeftOver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MooCereal


#############################################
# Order-only phony target for MooCereal

build cmake_object_order_depends_target_MooCereal: phony || .

build CMakeFiles/MooCereal.dir/MooCereal.cpp.o: CXX_COMPILER__MooCereal_unscanned_Debug /Users/ericzhong/CLionProjects/Chronicles/MooCereal.cpp || cmake_object_order_depends_target_MooCereal
  DEP_FILE = CMakeFiles/MooCereal.dir/MooCereal.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MooCereal.dir
  OBJECT_FILE_DIR = CMakeFiles/MooCereal.dir


# =============================================================================
# Link build statements for EXECUTABLE target MooCereal


#############################################
# Link the executable MooCereal

build MooCereal: CXX_EXECUTABLE_LINKER__MooCereal_Debug CMakeFiles/MooCereal.dir/MooCereal.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MooCereal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MooCereal
  TARGET_PDB = MooCereal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericzhong/CLionProjects/Chronicles/cmake-build-debug && /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericzhong/CLionProjects/Chronicles/cmake-build-debug && /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ericzhong/CLionProjects/Chronicles -B/Users/ericzhong/CLionProjects/Chronicles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ericzhong/CLionProjects/Chronicles/cmake-build-debug

build all: phony Triangles DanceMooves SpacedOut MooBuzz BerryPicking LeftOver MooCereal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ericzhong/CLionProjects/Chronicles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ericzhong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ericzhong/CLionProjects/Chronicles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
